{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Avesta": {
    "Core": {
      "Cryptography": {
        "KeySize": 256,
        "Key": "{secret}",
        "IV": "{secret}"
      }
    }
  }
}
